.page {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  height: 250px;
  border-radius: 5px;
  padding: 20px;
  margin: 15px;
  background-color: rgb(13, 26, 39);
  color: #fff;
}

.avatar {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.avatar img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.head {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.headInfo {
  display: flex;
  flex-direction: column;
}

.headInfoNames {
  display: flex;
  margin-bottom: 10px;
}

.headInfoNamesItem {
  margin-right: 15px;
}

.mainImg {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
